################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxd95a8f34b0343e8d",
# 公众号appSecret
"app_secret": "2f5a92e90a414d91922b657addf1f3d9",
# 模板消息id
"template_id": "4UawWjuoXD3d0zZBGir4I963_UnKO0X_zJWoXboLtUc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": "oR32p5s4zyn2Kz7U1o-vTQm8jkDc",

# 信息配置
# 所在省份
#"province": "上海",
# 所在城市
#"city": "上海",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
#"birthday1": {"name": "姗姗", "birthday": "2001-04-04"},
# 生日2
#"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
#"love_date": "2022-06-26"
}
